APP_NAME=payway
APP_ENV=development
# test, debug, release
GIN_MODE=debug
APP_VERSION=0.0.1
HTTP_SERVER_PORT=8081

DB_MERCHANT_HOST=localhost
DB_MERCHANT_PORT=5432
DB_MERCHANT_USERNAME=user_paway1
DB_MERCHANT_PASSWORD=inipassword321
DB_MERCHANT_NAME=payway
DB_MERCHANT_TZ=UTC
DB_MERCHANT_IS_SHOW_QUERY=true
DB_MERCHANT_MAX_IDLE_CONNECTION=2
DB_MERCHANT_MAX_OPEN_CONNECTION=10
DB_MERCHANT_MAX_LIFETIME_CONNECTION=1h

TOKO_CERBERUS_HOST=https://tokoapi-dev.netzme.com
TOKO_CERBERUS_HTTP_TIMEOUT_IN_MS=60000 
TOKO_CERBERUS_ENABLE_LOG=true
TOKO_CERBERUS_ENABLE_HEADER_AND_BODY_LOG=false

TOKO_PUBLISH_HOST=https://tokoapi-dev.netzme.com
TOKO_PUBLISH_HTTP_TIMEOUT_IN_MS=60000 
TOKO_PUBLISH_ENABLE_LOG=true 
TOKO_PUBLISH_USERNAME=kare
TOKO_PUBLISH_PASSWORD=dde28c7edb9d8046972c5c3277d999a21

# opentelemetry
# - service name (name for service log)
# - OTLP exporter endpoint (opentelemetry host, default port 4317)
# - Insecure Mode (set true if without ssl)
# https://signoz.io/opentelemetry/go/
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
OTEL_INSECURE_MODE=true